In [4]:
# Konversi nilai numerik ke dalam kategori

import pandas as pd
import numpy as np

In [6]:
n_rows = 10
n_cols = 1
cols = ('usia',)

df = pd.DataFrame(np.random.randint(1,99, size=(n_rows, n_cols)),
                  columns=cols)

df

   usia
0     6
1    67
2    73
3    56
4    86
5    93
6    82
7    90
8    13
9     7

In [7]:
df['Kelompok_usia'] = pd.cut(df['usia'],
                             bins=[0,18,65,99],
                             labels=['anak','dewasa','manula'])

df

   usia Kelompok_usia
0     6          anak
1    67        manula
2    73        manula
3    56        dewasa
4    86        manula
5    93        manula
6    82        manula
7    90        manula
8    13          anak
9     7          anak