In [1]:
import pandas as pd
import numpy as np

In [4]:
n_rows = 10
n_cols = 5
cols = tuple('abcde')

df = pd.DataFrame(np.random.randint(1,20, size=(n_rows, n_cols)),
                 columns = cols)

df

    a   b   c   d   e
0  13   1  15   9  11
1  15  15   5  17   7
2   3   6  13  12   4
3  19  15   9  16   4
4   5   1  11  13  10
5  17  14   2  10  11
6  15  12  11   2  19
7   9  12   3   5  12
8   2   6  12  16  15
9  15   4   4   7   2

In [5]:
df.shape

(10, 5)

In [7]:
proporsi = 0.7
df_1 = df.sample(frac=proporsi)
df_2 = df.drop(df_1.index)

print(f'df_1 shape : {df_1.shape}')
print(f'df_2 shape : {df_2.shape}')

df_1 shape : (7, 5)
df_2 shape : (3, 5)

In [8]:
df_1

    a   b   c   d   e
7   9  12   3   5  12
1  15  15   5  17   7
4   5   1  11  13  10
5  17  14   2  10  11
0  13   1  15   9  11
3  19  15   9  16   4
2   3   6  13  12   4

In [9]:
df_2

    a   b   c   d   e
6  15  12  11   2  19
8   2   6  12  16  15
9  15   4   4   7   2