In [1]:
import pandas as pd
import numpy as np

In [2]:
n_rows = 5
n_cols = 5

cols = tuple('abcde')

df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)),
                 columns=cols)

df

   a  b  c  d  e
0  9  2  8  1  2
1  7  3  7  2  9
2  9  8  5  1  4
3  9  1  8  8  1
4  5  4  6  9  3

In [3]:
df.rename(columns={'c':'hobi'})

   a  b  hobi  d  e
0  9  2     8  1  2
1  7  3     7  2  9
2  9  8     5  1  4
3  9  1     8  8  1
4  5  4     6  9  3

In [5]:
df.rename(columns={'a':'nama','b':'alamat','d':'kota'})

   nama  alamat  c  kota  e
0     9       2  8     1  2
1     7       3  7     2  9
2     9       8  5     1  4
3     9       1  8     8  1
4     5       4  6     9  3