In [4]:
# Seleksi kolom & baris menggunakan loc
import pandas as pd
import numpy as np

In [8]:
n_rows = 10
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)),
                 columns=cols)

df

    A   B   C   D   E
0  15   5   1  12   6
1   7  13  19   3   9
2  11   5   1   5  19
3   3   6   3   5   1
4  11  19  14   4   6
5  19  13  17  13   5
6   2  19   6  10   2
7  16  16   7   7  17
8   8  17  14   7   1
9  11   6   5   1   5

In [9]:
df.loc[[0,3,4], ['B','E']]

    B  E
0   5  6
3   6  1
4  19  6

In [10]:
df.loc[df['B']>10, ['B','D','E']]

    B   D   E
1  13   3   9
4  19   4   6
5  13  13   5
6  19  10   2
7  16   7  17
8  17   7   1

In [11]:
df.loc[0:4, 'B':'D']

    B   C   D
0   5   1  12
1  13  19   3
2   5   1   5
3   6   3   5
4  19  14   4